# sailpoint-plugin-boilerplate

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
frontend/: build.gradle  overrides.d.ts  package.json  rollup.config.js  tsconfig.json
frontend/src/: page.xhtml
frontend/src/app/: main.ts
frontend/src/app/identies/: identity-list.controller.ts  identity-list.service.ts
frontend/src/app/identities/: identity-list.component.ts
frontend/src/app/shared/models/: listresult.model.ts
frontend/src/app/shared/services/: identity.service.ts
src/main/java/schlaepfer/com/gradle/: HelloWorld.java
src/main/resources/: manifest.xml
